<!-- $Id: menuBar.html,v 1.4 2018/05/27 21:36:39 ubuntu Exp ubuntu $

Wednesday, July 2, 2014 @ 9:20:04 PM - LAM - revision 1.1 - Initial revision
cp /mnt/Bk0/Bk/Q/var/www/html/Public/Content/z/menuBar.html \
/mnt/Bk0/Bk/Q/var/www/html/Public/Content/LarryForAlaska

leafpad /mnt/Bk0/Bk/Q/var/www/html/Public/Content/LarryForAlaska/menuBar.html &

 -->
<div id="top_nav" align="center"><div id="menuwrapper" align="center">
<ul id="menuBar" style="margin-bottom: 0px;">

<li><a class="trigger" href="/" name="top"> Larry For Alaska</a></li>
<li><a class="trigger" href="http://sites.lam1.us">
                                            aka</a>
    <ul>
    <li><a href="/Donate" target="_blank">  Donate</a></li>
    </ul>
</li><!-- END aka -->
<li><a class="trigger" href="#tail">        Contact me</a>
    <ul>
    <li><a href="/">                        * 907-978-0260</a></li>
    <li><a href="MailTo:LAMurakami@AOL.com">
                                            * LAMurakami@AOL.com</a></li>
    </ul>
</li><!-- END Contact me -->
</ul>
</div></div><br class="clearit"><!-- END top_nav menuwrapper menuBar -->
